body{
    text-align: center;
}

#intro-section{
    background:url(/images/background/h_img.jpg) center center;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about{
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__wrapper > p {
    line-height: 30px;
}

.services{
    background-image: url(/images/background/s_image.jpg);
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__wrapper > h3 {
    color: white;
    font-size: 30px;
    font-weight: 500;
}

.agenda{
    width: 100%;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.agenda__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.agenda__images{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.agenda__images  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.portfolio{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.card{
    margin-bottom: 20px;
    position: relative;
    width: 50%;
}





